{
  "name": "heatmap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "bluebird": "^2.9.13",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "mongodb": "~2.0",
	"xml2js": "~0.4.6",
    "xml2js-xpath": "0.4.4",
    "request-promise" : "0.4.3"
  }
}